.calcular{
  display:block;
  margin:0 auto;
  padding:20px;
  background-color: rgb(163,153,153);
  widh:300px;
  height: 500px;
  border-radius: 25px;
}

.calcular td button{
    display:block;
    width: 70px;
    height: 70px;
    font-size: 25px;
}

#resultado{
  display: block;
  text-align: right;
  font-size: 40px;
  margin-bottom: 50px;
  width: 300px;
  height: 100px;
  line-height: 100px;
  background-color: rgb(128,138,117);
  border-radius: 25px;
  /*overflow-y: scroll; */

}
